<?php

return [
    'Here you can change username and password for the admin of your site' => 'Здесь вы сможете изменить логин и пароль администратора вашего сайта',
    'Entering admin area' => 'Вход в администраторскую часть',
    'Errors appeared while login' => 'Возникли ошибки при входе',
    'Enter' => 'Войти',
    'The user is not exists!' => 'Нет такого пользователя!',
    'Common information' => 'Общая информация',
    'Installed modules' => 'Установленные модули',
    'Errors appeared while saving!' => 'Возникли ошибки при сохранении!',
    'Changes was performed successfully!' => 'Изменения были успешно произведены!',
    'Caution! All data of the module will be deleted while installing!' => 'Осторожно! При переустановке модуля все его данные уничтожаются!',
    'Save' => 'Сохранить',
    'No module installed!' => 'Модули отсутствуют!',
    'Module' => 'Модуль',
    'Description' => 'Описание',
    'Installed' => 'Установлен',
    'Active' => 'Активен',
    'edit' => 'редактировать',
    'delete' => 'удалить',
    'Admin area' => 'Администрирование',
    'Edit module' => 'Настройка модуля',
    'no data' => 'нет данных',
    'Settings was saved successfully!' => 'Настройки были успешно сохранены!',
    'Repeat password' => 'Пароль еще раз',
    'Last login' => 'Время последнего входа',
    'Logout' => 'Выход',
];