<?php

return [
    'Navigation' =>'Навигация',
    'Here you can edit items of navigation menu' => 'Здесь вы сможете редактировать пункты навигационного меню',
    'Here you can assign short names for links of items in navigation menu' => 'Здесь вы сможете назначить короткие имена для ссылок пунктов в навигационном меню',
    'edit short addresses' => 'настройка коротких адресов',
    'Edit short addresses' => 'Настройка коротких адресов',
    'Alias' => 'Псевдоним',
    'Title' => 'Название',
    'Full url' => 'Полный адрес',
    'Short url' => 'Короткий адрес',
    'Url' => 'Путь',
    'Count of elements' => 'Количество элементов',
    'view items' => 'просмотр элементов',
    'Edit menu elements' => 'Редактирование элементов меню',
    'Edit menu element' => 'Редактирование элемента меню',
    'Create new menu element' => 'Создание нового пункта меню',
    'yes' => 'да',
    'no' => 'нет',
    'Order' => 'Порядок следования',
    'Activity' => 'Активность',
    'Menu elements was saved successfully!' => 'Элементы меню были успешно сохранены!',
    'create menu element' => 'создать элемент меню',
    'create short address' => 'создать короткий адрес',
    'Model' => 'Модель',
    'Full address' => 'Полный путь',
    'Short address' => 'Короткая ссылка',
    'choose an option' => 'выберите значение',
    'Create a new short address' => 'Создание нового короткого адреса',
    'Model element' => 'Элемент модели',
    'Edit short address' => 'Редактирование короткого адреса',
    'Main' => 'Главная',
    'About us' => 'О нас',
    'Our services' => 'Наши услуги',
    'create a short link' => 'создать короткую ссылку'
];