<?php

return [
    'Main page' => 'Страница на главной',
    'Here you can change some settings of your site' => 'Здесь вы сможете изменить некоторые настройки для вашего сайта',
    'Here you can change texts and content of the text blocks' => 'Здесь вы сможете изменить текст и содержимое текстовых блоков',
    'Site' => 'Сайт',
    'edit site text blocks' => 'редактировать текстовые блоки сайта',
    'Site text blocks' => 'Текстовые блоки сайта',
    'Site header' => 'Шапка сайта',
    'Site logo' => 'Лого сайта',
    'Google block' => 'Блок Google',
    'Site links' => 'Ссылки сайта',
    'Yandex block' => 'Блок Яндекс Метрики',
    'Site footer' => 'Подвал сайта',
    'Contacts' => 'Контакты',
    'Errors appeared while sending your message!' => 'При отправке сообщения возникли ошибки!',
    'Cannot send your message! Try it again later!' => 'Не удалось отправить ваше сообщение! Попробуйте сделать это позднее!',
    'Your message was sent successfully!' => 'Ваше сообщение было успешно отправлено!',
    'To communicate with us please fill up the form below and press "Send" button' => 'Для связи с нами заполните приведенную ниже форму и нажмите кнопку "Отправить"',
    'Send' => 'Отправить',
    'Your name' => 'Ваше имя',
    'Your e-mail' => 'Ваш e-mail',
    'Message' => 'Сообщение',
    'Page is not found!' => 'Страница не найдена!',
    'Requested page is not found!' => 'Запрашиваемая страница не найдена!',
    'Done for' => 'Выполнено за',
    'sec' => 'сек',
    'You have a new message from "Contacts" site' => 'Получено сообщение из раздела "Контакты"',
    'Close' => 'Закрыть',
    'Blue' => 'Голубая',
    'Green' => 'Зеленая',
    'Orange' => 'Оранжевая',
    'By default' => 'По умолчанию',
    'Others' => 'Остальные',
    'We would love to talk to you and answer all of your questions' => 'Мы рады контакту с вами и готовы ответить на все ваши вопросы',
    'Go back up' => 'Наверх',
    'I agree that my email box will be used solely for feedback and will not be passed on to third parties' => 'Я согласен с тем, что мой электронный ящик будет использоваться исключительно для обратной связи со мной и не будет передан третьим лицам',
    'Use captcha while log in' => 'Использовать код для входа в админку'
];